<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .topTop {
            height: 100px;
            background-color: #f00;
        }
        
        .conment {
            position: relative;
            width: 1200px;
            margin: 0 auto;
            /* background-color: #000; */
        }
        
        .w {
            display: block;
            width: 1200px;
            height: 100px;
            background-color: #ff0;
        }
        
        a {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            text-align: center;
            line-height: 10px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .hide {
            display: none!important;
        }
    </style>
</head>

<body>
    <div id="top" class="topTop">
        <div class="conment">
            <div class="w"></div>
            <a href="#" class="closeImg">x</a>
        </div>
    </div>

    <script>
        // var div1 = document.getElementById("top")
        // var div2 = document.getElementsByClassName("closeImg")
        // div2.onclick = function() {
        //     div1.clssName = "hide";
        // }


        //1.获取事件源和相关元素
        var div1 = document.getElementsByClassName("closeImg");
        var div2 = document.getElementById("top");
        //2.绑定事件
        div1.onclick = function() {
            //3.书写事件驱动程序
            //类控制
            //        topBanner.className += " hide"; //保留原类名，添加新类名
            div2.className = "hide"; //替换旧类名（方式一）
            //        topBanner.style.display = "none"; //方式二：与上一行代码的效果相同
        }
    </script>
</body>




</html>