<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loving strangers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="1.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1>LOVING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strangers</h1>
        <label> loving strangers </label>
        <input type="text" placeholder="请输入关键字">
        <label>心情</label>
        <select name="心情" id="">
            <option value="1">- -</option>
            <option value="1">0.0</option>
            <option value="1">/./</option>
         
        </select><br/>
        <div class="first">
            <a href="cs2.html">得失转会所</a>
            <hr/>
            <a href="cs3.html">确认过眼神</a>
            <hr/>
            <a href="cs4.html">师兄述江湖</a>
            <hr/>

            <a href="cs5.html">每一个瞬间</a>
            <hr/>
        </div>

    </header>
</body>
<footer>
    向陌生人露出笑容！！！
</footer>

</html>