* {
    padding: 0;
    margin: 0;
}

header {
    height: 50px;
    border-bottom: 1px solid none;
    background: none;
    top: 0;
    width: 100%;
}

header h1 {
    font-size: 20px;
    line-height: 40px;
    color: gold;
    font-family: "宋体"，sans-serif;
    text-align: center;
}

.content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1000px;
    height: 300px;
    margin: -250px 0 0 -500px;
}

.content form .difang {
    position: absolute;
    left: 100px;
    top: 2px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background: #fff;
}

.content form {
    position: relative;
    height: 50px;
    margin-bottom: 100px;
}

.content form .search {
    width: 300px;
    height: 45px;
    line-height: 45px;
    background: #fff;
    border-radius: 4px;
    margin: 0 auto;
    padding: 0 20px;
}

.content form .search input {
    border: none;
    outline: none;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
}

.first {
    padding: 50px;
    margin: 0 auto;
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.first a {
    font-size: 24px;
    display: block;
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    background: #99ccff;
    border-radius: 50%;
    text-decoration: none;
    color: #666;
    font-weight: bold;
}

.first a:hover {
    text-decoration: blueviolet
}

footer {
    width: 100%;
    height: 40px;
    border: 2px green solid;
    font-size: 15px;
    text-align: center;
    background: #999;
    position: fixed;
    bottom: 0;
}

body {
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542209605664&di=bb3bfffe8b6b291fdd3cca88a86bd0dd&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Dec95201c4090f60310bd9404517bd96e%2F728da9773912b31bd64661048c18367adab4e1f1.jpg)
}