<!doctype html>
<html>

<head>
    <title>
        我的第一个HTML
    </title>
</head>

<body>
    <h1>标题1</h1><span>kiss
    </span>
    <h2>标题2</h2>
    <h3>标题3</h3>
    <h4>标题4</h4>
    <h5>标题5</h5>
    <h6>标题6</h6>
    <p>我的段落
        <span style="color:green">这个主意一下</span>
    </p>
    <!-- span标签是行内元素 -->
    <span>这就是sapn标签</span>
    <i>这是斜体字</i>
    <br/>
    <!-- br 回车的意思 -->
    <b>这是加粗</b>
    <hr/>


    <!-- 
      img 标签
      src 写图片的地址
      alt 描述图片内容（不展示）
      title 鼠标划上查看描述 
      ./ 同级目录
      ../父级目录
     -->
    <img src="./img/1.jpeg" title="江江家">
    <!-- 
      <a>超链接文本
        href=指向超链接
        target="_blank" 如何打开规定文本  可以在母页面分出子页面 
     -->
    <a href="http://www.baidu.com">点这儿</a>
    <!--
      注释 
      ul ol 中只能放li标签  li中可以放任意其他标签
      ul是无序列表    
      ol是有序列表

    -->
    <ul>
        <li>
            点击活动
        </li>
        <li>活动点击

        </li>

    </ul>
    <ol>
        <li>活动点击
        </li>
        <li>dkjagd</li>
    </ol>
    <div>这是div</div>

    <!-- 笔记 -->
    <div>
        <h1>笔记</h1>
        <p>
            块级元素：单独占一行的标签 h1 h2 h3 h4 h5 h6 ol li ul p div
        </p>
        <P>
            行内元素：不能独自占一行的元素标签 a span i b
        </P>
    </div>
    <!-- 
      表单元素
    form 就是同数据交互的一个标签，主要作用就是提交用户输入的值
    输入标签：input textarea
    选择标签：select > option
    提交标签：button  |  input(typ="submit")

    input标签有哪些类型呢？type=""
      text 文本
      password 密码
      number 数字
      date 时间
      checkbox 多选
      radio 单选
      file 上传文件
      submit 提交


    -->
    <hr>
    <form action="">
        <label for="">姓名：</label>
        <input type="text" name="name" id="" placeholder="这里填写姓名" /><br/>

        <label for="oo">密码：</label>
        <input type="password" id="oo" name="password"><br/>

        <label for="">性别</label>
        <input type="radio" name="max">男
        <input type="radio" name="max">女
        <br/>

        <label for="">爱好</label>
        <input type="checkbox">足球
        <input type="checkbox">篮球
        <input type="checkbox">太极
        <br/>

        <label for="描述"></label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br/>

        <select name="" id="">
        <option value="1">北京</option>
        <option value="1">上海</option>
        <option value="1">太原</option>
        <option value="1">天津</option>
        </select>
        <br>
        <button>提交</button>
    </form>

</body>

</html>