<!doctype html>
<html>

<head>
    <title>
        练习
    </title>
</head>

<body>
    <form>
        <label for="male">nan</label>
        <input type="radio" name="gander" id="male" />
        <br/>
        <label for="female">nv</label>
        <input type="radio" name="gander" id="female" />
        <br/>
        <label for="email">输入你的邮箱</label>
        <input type="email" id="email" placeholder="enter email" />

    </form>
    <hr/>
    <form>
        <label for="xb">性别:</label>

        <label for="max">男</label>
        <input type="checkbox" name="men" id="max" />
        <label for="woman">女</label>
        <input type="checkbox" name="men" id="woman" />
        <label for="中">中性人</label>
        <input type="checkbox" name="men" id="中" />
    </form>
    <hr/>
    <table>
        <style type="text/css">
            table tr td,
            th {
                border: 1px solid #000;
            }
            
            >
        </style>
        <tbody>
            <tr>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li><a href="#" title="bi">bububi</a></li>
        <li><a href="#" title="bu" target="_blank">dasdsd</a></li>
    </ul><img src="./img2/WechatIMG6.jpeg" alt="wechat" title="wechat" /></body>

</html>