<!doctype html>
<html>

<head>
    <meta http-equiv="..." content="text/html" ;>
    <title>填充</title>
    <style type="text/css">
        #box1 {
            width: 100px;
            height: 50px;
            padding: 10px;
            margin: 50px;
            border: 10px solid hsl(0, 0%, 0%);
            text-align: center;
            display: inline;
        }
        
        #box2 {
            width: 100px;
            height: 30px;
            padding: 10px;
            margin: 50px;
            border: 10px dashed cadetblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box1">1111</div>
    <div id="box2">2222</div>
</body>

</html>