<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>练习n</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            margin: 0 auto;
        }
        
        .wrap {
            background: #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>11111111111</li>
                            <li>22222222222</li>
                            <li>33333333333</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="wrap">练习n</div>
</body>

</html>