<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loving strangers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="1.css" />
</head>

<body>
    <header>
        <h1>LOVING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strangers</h1>
    </header>
    <embed src="Loving Strangers.mp3" width="0" height="0"></embed>


    <div class="content">
        <form action="">
            <div class="difang">
                <label>我在</label>
                <select name="我在" id="">
                    <option value="4">中北大学信息商务学院</option>
                    <option value="5">中北大学</option>
                </select>

            </div>
            <div class="search">
                <input type="text" placeholder="请输入关键字">
            </div>

        </form>

        <div class="first">
            <a href="cs2.html">得失转会所</a>
            <a href="cs3.html">确认过眼神</a>
            <a href="cs4.html">师兄述江湖</a>
            <a href="cs5.html">每一个瞬间</a>
        </div>
    </div>
    <footer>
        向陌生人露出笑容
        <p>Smile to strangers</p>
    </footer>
</body>

</html>