<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hyx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="2.css" />
    <script src="main.js"></script>
</head>

<body>
    <input type="text" placeholder="我也说点什么。。。">

    <div id="box1">
        <p>安居客啥就开始疯狂拉升发卡量福利卡是否会克拉斯</p>
        <img src="img/WechatIMG15.jpeg">
    </div>
    <div id="box2">
        <p>将发生在开车离开VB十点半啥你上的女老师离开了都是哪里可能</p>
        <img src="img/WechatIMG16.jpeg">
    </div>




</body>

</html>