<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="2.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="box1">xxxx</div>
    <div id="box2">xxxx</div>
    <div id="box3">xxxx</div>
    <div id="box4">xxxx</div>
    <input type="text" placeholder="我也说点什么。。。">
</body>

</html>