<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<!--displye:block 将内联变为块状
    display：inline 将块状变为内联
     float：left 块级元素可以并列而行
     
  
  
  -->
</head>

<body>
    <h1>hhhhhhhh</h1> <span>lainxiyixiaxia</span>
    <h2>hhhhhhhhhh</h2>
</body>

</html>